{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"DAPAA BOT😎✌", 
"ownerNumber": "18125141512@s.whatsapp.net",
"NomorOwner":"18125141512", 
"NomorOwner2":"14707972938", 
"NamaOwner":"Dapa", 
"Dana":"", 
"Pulsa":"", 
"Gopay":"Di Profil", 
"lolkey":"LOLKONTOL09",
"gcount": 20
}
